# MovieApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/saveshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveshare/: App.kt  MainActivity.kt
app/src/main/java/com/example/saveshare/api/: ApiService.kt
app/src/main/java/com/example/saveshare/data/local/: AppDatabase.kt  ILocalDataSource.kt  LocalDataSource.kt  VideoDao.kt
app/src/main/java/com/example/saveshare/data/models/: RequestParams.kt  SortBy.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/example/saveshare/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt  VideosPagingSource.kt
app/src/main/java/com/example/saveshare/data/repository/: VideosRepositoryImpl.kt
app/src/main/java/com/example/saveshare/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/saveshare/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/saveshare/domain/usecases/: IVideoUseCase.kt  VideoUseCase.kt
app/src/main/java/com/example/saveshare/ui/components/: Loading.kt  RefreshPage.kt  ShareButton.kt  VideoList.kt  VideoListItem.kt
app/src/main/java/com/example/saveshare/ui/screens/: VideosContract.kt
app/src/main/java/com/example/saveshare/ui/screens/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/example/saveshare/ui/screens/videos/: VideosScreen.kt  VideosViewModel.kt
app/src/main/java/com/example/saveshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/saveshare/util/: AppConstants.kt  StringExtension.kt
app/src/main/res/drawable/: ic_loader.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/saveshare/: VideoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
